{% extends 'adminapp/alayout.html' %}
{% block content %}


<html lang="en-GB" class="wf-montserrat-n4-active wf-active"><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="profile" href="http://gmpg.org/xfn/11">
    
    <title>About KVM Trust – KVM Trust</title>
    <link rel="dns-prefetch" href="//use.fontawesome.com">
    <link rel="dns-prefetch" href="//s.w.org">
            <script type="text/javascript">
                window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/kvmtrust.in\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.0.15"}};
                !function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode;p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0);e=i.toDataURL();return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(!p||!p.fillText)return!1;switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])?!1:!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([55358,56760,9792,65039],[55358,56760,8203,9792,65039])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(n=t.source||{}).concatemoji?c(n.concatemoji):n.wpemoji&&n.twemoji&&(c(n.twemoji),c(n.wpemoji)))}(window,document,window._wpemojiSettings);
            </script><script src="http://kvmtrust.in/wp-includes/js/wp-emoji-release.min.js?ver=5.0.15" type="text/javascript" defer=""></script>
            <style type="text/css">
    img.wp-smiley,
    img.emoji {
        display: inline !important;
        border: none !important;
        box-shadow: none !important;
        height: 1em !important;
        width: 1em !important;
        margin: 0 .07em !important;
        vertical-align: -0.1em !important;
        background: none !important;
        padding: 0 !important;
    }
    </style>
    <link rel="stylesheet" id="buttonizer_frontend_style-css" href="http://kvmtrust.in/wp-content/plugins/buttonizer-multifunctional-button/assets/frontend.css?v=637e04f2396ca85e7777a5a7d3b39f03&amp;ver=5.0.15" type="text/css" media="all">
    <link rel="stylesheet" id="buttonizer-icon-library-css" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css?ver=5.0.15" type="text/css" media="all">
    <link rel="stylesheet" id="ditty-news-ticker-font-css" href="http://kvmtrust.in/wp-content/plugins/ditty-news-ticker/inc/static/libs/fontastic/styles.css?ver=2.2.8" type="text/css" media="all">
    <link rel="stylesheet" id="ditty-news-ticker-css" href="http://kvmtrust.in/wp-content/plugins/ditty-news-ticker/inc/static/css/style.css?ver=1573217218" type="text/css" media="all">
    <link rel="stylesheet" id="dashicons-css" href="http://kvmtrust.in/wp-includes/css/dashicons.min.css?ver=5.0.15" type="text/css" media="all">
    <link rel="stylesheet" id="everest-forms-general-css" href="http://kvmtrust.in/wp-content/plugins/everest-forms/assets/css/everest-forms.css?ver=1.5.4" type="text/css" media="all">
    <link rel="stylesheet" id="foobox-free-min-css" href="http://kvmtrust.in/wp-content/plugins/foobox-image-lightbox/free/css/foobox.free.min.css?ver=2.7.3" type="text/css" media="all">
    <link rel="stylesheet" id="siteorigin-panels-front-css" href="http://kvmtrust.in/wp-content/plugins/siteorigin-panels/css/front-flex.min.css?ver=2.10.13" type="text/css" media="all">
    <link rel="stylesheet" id="font-awesome-css" href="http://kvmtrust.in/wp-content/themes/kvmtrust/css/font-awesome.min.css?ver=5.0.15" type="text/css" media="">
    <link rel="stylesheet" id="flash-style-css" href="http://kvmtrust.in/wp-content/themes/kvmtrust/style.css?ver=5.0.15" type="text/css" media="all">
    <style id="flash-style-inline-css" type="text/css">
    
            /* Site Title */
            .site-branding {
                margin: 0 auto 0 0;
            }
    
            .site-branding .site-title,
            .site-description {
                clip: rect(1px, 1px, 1px, 1px);
                position: absolute !important;
                height: 1px;
                width: 1px;
                overflow: hidden;
            }
            .logo .logo-text{
                padding: 0;
            }
            
    </style>
    <link rel="stylesheet" id="responsive-css" href="http://kvmtrust.in/wp-content/themes/kvmtrust/css/responsive.min.css?ver=5.0.15" type="text/css" media="">
    <link rel="stylesheet" id="kirki-styles-flash_config-css" href="http://kvmtrust.in/wp-content/themes/kvmtrust/inc/kirki/assets/css/kirki-styles.css?ver=3.0.35.3" type="text/css" media="all">
    <style id="kirki-styles-flash_config-inline-css" type="text/css">
    body{font-family:Montserrat, Helvetica, Arial, sans-serif;font-weight:400;}
    </style>
    <script type="text/javascript" src="http://kvmtrust.in/wp-includes/js/jquery/jquery.js?ver=1.12.4"></script>
    <script type="text/javascript" src="http://kvmtrust.in/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1"></script>
    <script type="text/javascript">
    /* Run FooBox FREE (v2.7.3) */
    var FOOBOX = window.FOOBOX = {
        ready: true,
        preloadFont: true,
        disableOthers: false,
        o: {wordpress: { enabled: true }, countMessage:'image %index of %total', excludes:'.fbx-link,.nofoobox,.nolightbox,a[href*="pinterest.com/pin/create/button/"]', affiliate : { enabled: false }},
        selectors: [
            ".foogallery-container.foogallery-lightbox-foobox", ".foogallery-container.foogallery-lightbox-foobox-free", ".gallery", ".wp-block-gallery", ".wp-caption", ".wp-block-image", "a:has(img[class*=wp-image-])", ".foobox"
        ],
        pre: function( $ ){
            // Custom JavaScript (Pre)
            
        },
        post: function( $ ){
            // Custom JavaScript (Post)
            
            // Custom Captions Code
            
        },
        custom: function( $ ){
            // Custom Extra JS
            
        }
    };
    </script>
    <meta name="generator" content="WordPress 5.0.15">
    <meta name="generator" content="Everest Forms 1.5.4">
    <!-- start Simple Custom CSS and JS -->
    <!-- Add HTML code to the header or the footer.
    
    For example, you can use the following code for loading the jQuery library from Google CDN:
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    
    or the following one for loading the Bootstrap library from MaxCDN:
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    
    -- End of the comment --> 
    <meta name="google-site-verification" content="S4EtPVI7TyVCSOwxdqa_p-YOcXyswmQb7KhdFkLQpZI">
    <!-- end Simple Custom CSS and JS -->
    
    <!-- start Simple Custom CSS and JS -->
    <script type="text/javascript">
    /* Default comment here */ 
    
    
     jQuery(document).ready(function() { 
        //alert('Hello');
            jQuery("#online_reg").validate({
        
            rules: {
                    fname: "required",
                      lname: "required",
                      admissionforcls: "required",
                    fathermobile:"required",
                      declaration:"required",
                },
            messages: {
                    fname: "Please add your first name.",	
                    lname: "Please add your last name",
                    admissionforcls: "Please Enter for which class you need admission",
                    fathermobile:"Please add your mobile number",
                      declaration:"Please click Declaration checkbox to declare that all the above informations are true.",
                 },
            submitHandler: function() {
                jQuery.ajax({
                    type:"post",
                    url:"http://kvmtrust.in/wp-content/themes/kvmtrust/ajax-send-online-reg.php",
                    data:new FormData(online_reg),
                    contentType: false,
                    processData: false,
                    success:function(msg)
                    {
                            //alert(msg);
                            if(msg=="s"){
                                 alert("Mail Send Successfully. We will contact you soon.");
                                jQuery('#load_img').hide();
                                jQuery('#online_reg').trigger('reset');
                            }else{
                                alert("Mail Sending failed. Please try again later.");
                            }
                    }
                    });
                    
                    jQuery('#load_img').show();
                    return false;
            }
            });
        
        
        });
     </script>
    <!-- end Simple Custom CSS and JS -->
    <!-- start Simple Custom CSS and JS -->
    <style type="text/css">
    /* Add your CSS code here.
    
    For example:
    .example {
        color: red;
    }
    
    For brushing up on your CSS knowledge, check out http://www.w3schools.com/css/css_syntax.asp
    
    
    Link Type Internal - Header - In Front End
    
    End of comment */ 
    
    .col-md-6 {
        -ms-flex: 0 0 50%;
        flex: 0 0 50%;
        max-width: 50%;
        float: left !important;
    }
    
    .select-block1 select, input[type="text"], input[type="date"] {
       box-shadow: none;
        border: 1px solid #e2e2e3;
        border-radius: 0;
        outline: 0;
        background: #ffffff;
        height: 36px;
        line-height: 25px;
        padding: 5px 15px;
        width: 100%;
        font-size: 10px !important;
        color: #9298a7;
    }
    .select-block1{
        position:relative;
        margin-top:10px;
    }
    .course-submit {
        border: none;
        background-color:#f1b458;
        color: #ffffff;
        line-height: 44px;
        padding: 0 30px;
        font-size: 14px;
        text-transform: uppercase;
        border-radius: 0px;
        display: inline-block;
        margin-top: 20px;
        outline: none;
    }
    .course-submit:hover {
        background-color:#2f374c;
    }
    input.no-box {
        padding: 0px 10px;
        height: 22px;
        width: 100%;
        float: left;
        border: none;
        outline: none;
    }
    .input-group1 input[type="text"], select {
        border: 1px solid #e2e2e3;
    }
    input:focus, textarea:focus, select:focus{
            outline: none !important;
        }
    input:focus {
        outline-offset: -2px;
    }
    .course-submit {
        border: none;
        background-color:#f1b458 !important;
        color: #ffffff;
        line-height: 44px;
        padding: 0 30px;
        font-size: 14px;
        text-transform: uppercase;
        border-radius: 0px;
        display: inline-block;
        margin-top: 20px;
        outline: none;
    }
    .course-submit:hover {
        background-color:#2f374c;
    }
    
    /* -- admission --*/
    .admission{
        padding:5em 0;
    }
    .admission h1{
        color:#000;
        font-size:2em;
        margin-bottom:0.5em;
    }
    .admission p{
        color:#777;
        font-size:0.95em;
        line-height:1.8em;
        margin-bottom:2em;
        text-align: justify;
    }
    .admission_left{
        padding-left:0;
    }
    .admission_left h2, .admission_right h3{
        font-size: 1.5em;
        color: #fff;
        margin: 0.5em 0em;
    }
    .admission_right{
        padding-right:0;
    }
    .timetable {
        width: 100%;
        font-size: 11px;
        margin-top: 1.5em;
    }
    .timetable th, .timetable td {
        text-align: center;
        padding: 2px;
        border: 1px solid #E2E2E2;
        background: #fff;
        color: #000;
        font-weight:100;
    }
    .timetable th {
        background: #2f374c;
        color: #fff;
         text-transform: uppercase;
        font-size: 14px;
    }
    .timetable td{
        border-bottom: 1px solid #dddddd;
        border-right: 1px solid #dddddd;
        height: 30px;
        text-align: center;
        padding-top: 2px;
        font-size: 24px;
    }
    input.no-box {
        padding: 0px 10px;
        height: 22px;
        width: 100%;
        float: left;
        border: none;
        outline: none;
    }
    .input-group1 input[type="text"], select {
        border: 1px solid #e2e2e3;
    }
    ul.items_list, ul.items_list1{
        display:none;
    }
    .photo{
        padding-left:0;
    }
    .form-field {
        margin: 1em 0;
    }
    .form_box{
        padding-left: 0;
    }
    .form_box1{
        padding:0;
    }
    .input-group1 {
        margin-top: 10px;
    }
    .form-group1{
        padding:0;
        margin: 1em 0;
    }
    .control-lable{
        padding:0;
    }
    .radio label, .checkbox label, label {
        font-size: 0.95em;
        font-weight: 300;
        vertical-align: middle;
        color:yellow;
      margin-bottom:0;
    }
    .radios label:first-child {
        margin-left: 0;
    }
    .radios label {
        margin-left: 15px;
    }
    
    
    
    /* Extra small devices (phones, 600px and down) */
    @media only screen and (max-width: 600px) {
      
      .col-md-6 {
        -ms-flex: 0 0 100% !important;
        flex: 0 0 100% !important;
        max-width: 100% !important;
        float: left;
    }
      .tpad
      {
        padding: 30px 5px 30px !important;
      }
      .fullwidth
      {
        width:100%;
        padding-left:0;
        padding-right:0;
      }
      .mrg10
      {
        margin-top:10px;
      }
    }
    
    /* Small devices (portrait tablets and large phones, 600px and up) */
    @media only screen and (min-width: 600px) {
    .col-md-6 {
        -ms-flex: 0 0 100% !important;
        flex: 0 0 100% !important;
        max-width: 100% !important;
        float: left;
    }
      .tpad
      {
        padding: 30px 5px 30px !important;
      }
      .fullwidth
      {
        width:100%;
        padding-left:0;
        padding-right:0;
      }
      .mrg10
      {
        margin-top:10px;
      }
    }
    
    /* Medium devices (landscape tablets, 768px and up) */
    @media only screen and (min-width: 768px) {
    .col-md-6 {
        -ms-flex: 0 0 50% !important;
        flex: 0 0 50% !important;
        max-width: 50% !important;
        float: left;
    }
      .tpad
      {
        padding: 30px 25px 30px !important;
      }
      .fullwidth
      {
        width:100%;
        padding-left:0;
        padding-right:0;
      }
      .mrg10
      {
        margin-top:10px;
      }
    }
    
    /* Large devices (laptops/desktops, 992px and up) */
    @media only screen and (min-width: 992px) {
      .col-md-6 {
        -ms-flex: 0 0 50% !important;
        flex: 0 0 50% !important;
        max-width: 50% !important;
        float: left;
    }
      .tpad
      {
        padding: 30px 25px 30px !important;
      }
      
      .fullwidth
      {
        width:100%;
        padding-left:0;
        padding-right:2px;
      }
      .mrg10
      {
        margin-top:0px;
      }
    }
    
    /* Extra large devices (large laptops and desktops, 1200px and up) */
    @media only screen and (min-width: 1200px) {
    .col-md-6 {
        -ms-flex: 0 0 50% !important;
        flex: 0 0 50% !important;
        max-width: 50% !important;
        float: left;
    }
      .tpad
      {
        padding: 30px 25px 30px !important;
      }
      .fullwidth
      {
        width:100%;
        padding-left:0;
        padding-right:2px;
      }
      .mrg10
      {
        margin-top:0px;
      }
    }
    
    </style>
    <!-- end Simple Custom CSS and JS -->
    <style></style>                <style type="text/css" media="all" id="siteorigin-panels-layouts-head">/* Layout 1017 */ #pgc-1017-0-0 , #pgc-1017-1-0 { width:100%;width:calc(100% - ( 0 * 30px ) ) } #pl-1017 #panel-1017-0-0-0 , #pl-1017 #panel-1017-1-0-0 , #pl-1017 #panel-1017-2-0-0 , #pl-1017 #panel-1017-2-1-0 , #pl-1017 #panel-1017-2-2-0 , #pl-1017 #panel-1017-2-3-0 , #pl-1017 #panel-1017-2-4-0 , #pl-1017 #panel-1017-2-5-0 , #pl-1017 #panel-1017-3-0-0 , #pl-1017 #panel-1017-3-1-0 , #pl-1017 #panel-1017-3-1-1 , #pl-1017 #panel-1017-4-0-0 , #pl-1017 #panel-1017-4-1-0 {  } #pg-1017-0 , #pg-1017-1 , #pg-1017-3 , #pl-1017 .so-panel , #pl-1017 .so-panel:last-child { margin-bottom:0px } #pgc-1017-2-0 , #pgc-1017-2-1 , #pgc-1017-2-2 , #pgc-1017-2-3 , #pgc-1017-2-4 , #pgc-1017-2-5 { width:16.6667%;width:calc(16.6667% - ( 0.83333333333333 * 30px ) ) } #pg-1017-2 { margin-bottom:50px } #pgc-1017-3-0 , #pgc-1017-3-1 , #pgc-1017-4-0 , #pgc-1017-4-1 { width:50%;width:calc(50% - ( 0.5 * 30px ) ) } #pg-1017-0.panel-no-style, #pg-1017-0.panel-has-style > .panel-row-style , #pg-1017-1.panel-no-style, #pg-1017-1.panel-has-style > .panel-row-style , #pg-1017-2.panel-no-style, #pg-1017-2.panel-has-style > .panel-row-style , #pg-1017-3.panel-no-style, #pg-1017-3.panel-has-style > .panel-row-style , #pg-1017-4.panel-no-style, #pg-1017-4.panel-has-style > .panel-row-style { -webkit-align-items:flex-start;align-items:flex-start } #pgc-1017-0-0 { align-self:auto } @media (max-width:780px){ #pg-1017-0.panel-no-style, #pg-1017-0.panel-has-style > .panel-row-style , #pg-1017-1.panel-no-style, #pg-1017-1.panel-has-style > .panel-row-style , #pg-1017-2.panel-no-style, #pg-1017-2.panel-has-style > .panel-row-style , #pg-1017-3.panel-no-style, #pg-1017-3.panel-has-style > .panel-row-style , #pg-1017-4.panel-no-style, #pg-1017-4.panel-has-style > .panel-row-style { -webkit-flex-direction:column;-ms-flex-direction:column;flex-direction:column } #pg-1017-0 > .panel-grid-cell , #pg-1017-0 > .panel-row-style > .panel-grid-cell , #pg-1017-1 > .panel-grid-cell , #pg-1017-1 > .panel-row-style > .panel-grid-cell , #pg-1017-2 > .panel-grid-cell , #pg-1017-2 > .panel-row-style > .panel-grid-cell , #pg-1017-3 > .panel-grid-cell , #pg-1017-3 > .panel-row-style > .panel-grid-cell , #pg-1017-4 > .panel-grid-cell , #pg-1017-4 > .panel-row-style > .panel-grid-cell { width:100%;margin-right:0 } #pgc-1017-2-0 , #pgc-1017-2-1 , #pgc-1017-2-2 , #pgc-1017-2-3 , #pgc-1017-2-4 , #pgc-1017-3-0 , #pgc-1017-4-0 , #pl-1017 .panel-grid .panel-grid-cell-mobile-last { margin-bottom:0px } #pl-1017 .panel-grid-cell { padding:0 } #pl-1017 .panel-grid .panel-grid-cell-empty { display:none }  } </style><link rel="icon" href="http://kvmtrust.in/wp-content/uploads/2019/08/favicon.png" sizes="32x32">
    <link rel="icon" href="http://kvmtrust.in/wp-content/uploads/2019/08/favicon.png" sizes="192x192">
    <link rel="apple-touch-icon-precomposed" href="http://kvmtrust.in/wp-content/uploads/2019/08/favicon.png">
    <meta name="msapplication-TileImage" content="http://kvmtrust.in/wp-content/uploads/2019/08/favicon.png"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400&amp;subset=cyrillic,cyrillic-ext,devanagari,greek,greek-ext,khmer,latin,latin-ext,vietnamese,hebrew,arabic,bengali,gujarati,tamil,telugu,thai" media="all">
    <style id="buttonizer-CyDSif0Hv2Rzic8">            
                [data-buttonizer="buttonizer-CyDSif0Hv2Rzic8"] {
                    left: 5%;
                    bottom: 5%;
                }
                
                [data-buttonizer="buttonizer-CyDSif0Hv2Rzic8"] .buttonizer-button {
                    background-color: rgba(12,39,91,1);
                    color: rgba(255,255,255,1);
                    border-radius: %;
                    
                }
                
                [data-buttonizer="buttonizer-CyDSif0Hv2Rzic8"] .buttonizer-button:hover {
                    background-color: rgba(18,44,101,1);
                    color: rgba(255,255,255,1)
                }
                
                [data-buttonizer="buttonizer-CyDSif0Hv2Rzic8"] .buttonizer-button .buttonizer-label {
                    background-color: rgba(78,76,76,1);
                    color: rgba(255,255,255,1);
                    font-size: px;
                    border-radius: px;
                }
    
                [data-buttonizer="buttonizer-CyDSif0Hv2Rzic8"] .buttonizer-button i {
                    color: rgba(255,255,255,1);
                    font-size: 25px;
                }
    
                [data-buttonizer="buttonizer-CyDSif0Hv2Rzic8"] .buttonizer-button i:hover {
                    color: rgba(255,255,255,1);
                }
                
                [data-buttonizer="buttonizer-CyDSif0Hv2Rzic8"].attention-animation-true.buttonizer-animation-pulse .buttonizer-head:before, 
                [data-buttonizer="buttonizer-CyDSif0Hv2Rzic8"].attention-animation-true.buttonizer-animation-pulse .buttonizer-head:after {
                    background-color: rgba(12,39,91,1);
                }
            
                    [data-buttonizer="buttonizer-CyDSif0Hv2Rzic8"] [data-buttonizer="buttonizer-button-sqetbuTAHVOULTn"] .buttonizer-label {
                        font-size: 12px;
                        border-radius: 3px;
                        -moz-border-radius: 3px;
                        -webkit-border-radius: 3px;
                    }
                
            [data-buttonizer="buttonizer-CyDSif0Hv2Rzic8"] [data-buttonizer="buttonizer-button-sqetbuTAHVOULTn"] i {
                color: rgba(255,255,255,1);
                font-size: 10px;
    
                transition: all 0.2s ease-in-out;
                -moz-transition: all 0.2s ease-in-out;
                -webkit-transition: all 0.2s ease-in-out;
                -o-transition: all 0.2s ease-in-out;
            }
    
            [data-buttonizer="buttonizer-CyDSif0Hv2Rzic8"] [data-buttonizer="buttonizer-button-sqetbuTAHVOULTn"]:hover i{
                color: rgba(255,255,255,1);
    
                transition: all 0.2s ease-in-out;
                -moz-transition: all 0.2s ease-in-out;
                -webkit-transition: all 0.2s ease-in-out;
                -o-transition: all 0.2s ease-in-out;
            }
            
                    [data-buttonizer="buttonizer-CyDSif0Hv2Rzic8"] [data-buttonizer="buttonizer-button-AkVDyEfdSyXeZ7d"] .buttonizer-label {
                        font-size: 12px;
                        border-radius: 3px;
                        -moz-border-radius: 3px;
                        -webkit-border-radius: 3px;
                    }
                
            [data-buttonizer="buttonizer-CyDSif0Hv2Rzic8"] [data-buttonizer="buttonizer-button-AkVDyEfdSyXeZ7d"] i {
                color: rgba(255,255,255,1);
                font-size: 10px;
    
                transition: all 0.2s ease-in-out;
                -moz-transition: all 0.2s ease-in-out;
                -webkit-transition: all 0.2s ease-in-out;
                -o-transition: all 0.2s ease-in-out;
            }
    
            [data-buttonizer="buttonizer-CyDSif0Hv2Rzic8"] [data-buttonizer="buttonizer-button-AkVDyEfdSyXeZ7d"]:hover i{
                color: rgba(255,255,255,1);
    
                transition: all 0.2s ease-in-out;
                -moz-transition: all 0.2s ease-in-out;
                -webkit-transition: all 0.2s ease-in-out;
                -o-transition: all 0.2s ease-in-out;
            }
            </style></head>
    
    <body class="page-template-default page page-id-1017 wp-custom-logo everest-forms-js siteorigin-panels  non-transparent left-logo-right-menu full-width">
    
    
    <div id="preloader-background" style="display: none;">
        <div id="spinners">
            <div id="preloader">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
    </div>
    
    
   
        
        
            <nav id="flash-breadcrumbs" class="breadcrumb-trail breadcrumbs">
            <div class="tg-container">
                <h1 class="trail-title">About KVM Trust</h1>			<ul class="trail-items"><li class="trail-item trail-begin"><a class="trail-home" href="http://kvmtrust.in" title="Home"><span>Home</span></a></li><li class="trail-item"><span>About KVM Trust</span></li></ul>		</div>
        </nav>
        
        
        <div id="content" class="site-content">
            <div class="tg-container">
    
        
        <div id="primary" class="content-area">
            <main id="main" class="site-main" role="main">
    
                
    <article id="post-1017" class="post-1017 page type-page status-publish hentry">
    
        
        <div class="entry-content">
            <div id="pl-1017" class="panel-layout"><div id="pg-1017-0" class="panel-grid panel-no-style"><div id="pgc-1017-0-0" class="panel-grid-cell"><div id="panel-1017-0-0-0" class="so-panel widget widget_text panel-first-child panel-last-child" data-index="0">			<div class="textwidget"><h3 class="widget-title">About KVM TRUST</h3>
    <p>K Velayudhan Memorial Trust formed on 24<sup>th</sup>&nbsp;December 1983 with the objective of providing relief and solace to the poor and needy, mainly in Charitable and Education field. The emphasis is on health Education, Welfare of Women, Children and other weaker sections of the society including Disabled, retarded and Discarded as well as higher education in science and technology. K. Velayudhan Memorial Trust was registered under Travancore Cochin Literary, Scientific and Charitable Societies Registration Act XII of 1955 with Registration Number A/239/87.</p>
    <p>Over the years, the trust has earned a reputation for itself by fulfilling the educational aspirations of many and self providing relief through its pioneering activities in educational and charity fields and by running organizations and institutions of international quality. The many educational institutions setup by the trust have become the most preferred choice for the students in the region for their excellent infrastructure and exceptional quality of teaching. The social service organizations run by the trust have brought hope and happiness to many children and families.</p>
    <p>The trust is constantly on the lookout for new avenues to channelize its energy and resources addressing newer needs and aspirations of the society and in service of humanity.</p>
    </div>
            </div></div></div><div id="pg-1017-1" class="panel-grid panel-no-style"><div id="pgc-1017-1-0" class="panel-grid-cell"><div id="panel-1017-1-0-0" class="so-panel widget widget_themegrill_flash_heading tg-widget section-title-wrapper panel-first-child panel-last-child" data-index="1">	<h3 class="section-title">Managing Committee</h3>
    </div></div></div><div id="pg-1017-2" class="panel-grid panel-no-style"><div id="pgc-1017-2-0" class="panel-grid-cell"><div id="panel-1017-2-0-0" class="so-panel widget widget_themegrill_flash_service tg-widget tg-single-service panel-first-child panel-last-child" data-index="2">
    <div class="tg-service-widget tg-service-layout-1">
        <div class="service-wrapper">
            <div class="service-icon-title-wrapper clearfix">
                                        <figure class="service-image-wrap"><img src="http://kvmtrust.in/wp-content/uploads/2020/05/saraswathy-pyarelal-photo.jpg"></figure>
                                        <h3 class="service-title-wrap">
                    Mrs. Saraswathy Pyarelal							</h3>
                        </div>
                        </div>
    </div>
    </div></div><div id="pgc-1017-2-1" class="panel-grid-cell"><div id="panel-1017-2-1-0" class="so-panel widget widget_themegrill_flash_service tg-widget tg-single-service panel-first-child panel-last-child" data-index="3">
    <div class="tg-service-widget tg-service-layout-1">
        <div class="service-wrapper">
            <div class="service-icon-title-wrapper clearfix">
                                        <figure class="service-image-wrap"><img src="http://kvmtrust.in/wp-content/uploads/2020/05/pyarelal-photo.jpg"></figure>
                                        <h3 class="service-title-wrap">
                    Dr. V.V Pyarelal							</h3>
                        </div>
                        </div>
    </div>
    </div></div><div id="pgc-1017-2-2" class="panel-grid-cell"><div id="panel-1017-2-2-0" class="so-panel widget widget_themegrill_flash_service tg-widget tg-single-service panel-first-child panel-last-child" data-index="4">
    <div class="tg-service-widget tg-service-layout-1">
        <div class="service-wrapper">
            <div class="service-icon-title-wrapper clearfix">
                                        <figure class="service-image-wrap"><img src="http://kvmtrust.in/wp-content/uploads/2020/05/ANUPAMA-PYARELAL.jpg"></figure>
                                        <h3 class="service-title-wrap">
                    Mrs.Anupama Rajesh							</h3>
                        </div>
                        </div>
    </div>
    </div></div><div id="pgc-1017-2-3" class="panel-grid-cell"><div id="panel-1017-2-3-0" class="so-panel widget widget_themegrill_flash_service tg-widget tg-single-service panel-first-child panel-last-child" data-index="5">
    <div class="tg-service-widget tg-service-layout-1">
        <div class="service-wrapper">
            <div class="service-icon-title-wrapper clearfix">
                                        <figure class="service-image-wrap"><img src="http://kvmtrust.in/wp-content/uploads/2020/05/passport-size-photo-aarya.jpg"></figure>
                                        <h3 class="service-title-wrap">
                    Dr.Aarya Jaikish							</h3>
                        </div>
                        </div>
    </div>
    </div></div><div id="pgc-1017-2-4" class="panel-grid-cell"><div id="panel-1017-2-4-0" class="so-panel widget widget_themegrill_flash_service tg-widget tg-single-service panel-first-child panel-last-child" data-index="6">
    <div class="tg-service-widget tg-service-layout-1">
        <div class="service-wrapper">
            <div class="service-icon-title-wrapper clearfix">
                                        <figure class="service-image-wrap"><img src="http://kvmtrust.in/wp-content/uploads/2020/05/JAIKISH-JAYARAJ-PHOTO.jpg"></figure>
                                        <h3 class="service-title-wrap">
                    Dr.Jaikish Jayaraj							</h3>
                        </div>
                        </div>
    </div>
    </div></div><div id="pgc-1017-2-5" class="panel-grid-cell"><div id="panel-1017-2-5-0" class="so-panel widget widget_themegrill_flash_service tg-widget tg-single-service panel-first-child panel-last-child" data-index="7">
    <div class="tg-service-widget tg-service-layout-1">
        <div class="service-wrapper">
            <div class="service-icon-title-wrapper clearfix">
                                        <figure class="service-image-wrap"><img src="http://kvmtrust.in/wp-content/uploads/2020/05/rajesh.jpg"></figure>
                                        <h3 class="service-title-wrap">
                    Adv. Rajesh G							</h3>
                        </div>
                        </div>
    </div>
    </div></div></div><div id="pg-1017-3" class="panel-grid panel-no-style"><div id="pgc-1017-3-0" class="panel-grid-cell"><div id="panel-1017-3-0-0" class="so-panel widget widget_text panel-first-child panel-last-child" data-index="8">			<div class="textwidget"><div id="pg-731-0" class="panel-grid panel-no-style" data-style="{&quot;background_image_attachment&quot;:false,&quot;background_display&quot;:&quot;tile&quot;,&quot;cell_alignment&quot;:&quot;flex-start&quot;}" data-ratio="1" data-ratio-direction="right">
    <div id="pgc-731-0-0" class="panel-grid-cell" data-weight="1">
    <div id="panel-731-0-0-0" class="so-panel widget widget_text panel-first-child panel-last-child" data-index="0" data-style="{&quot;background_image_attachment&quot;:false,&quot;background_display&quot;:&quot;tile&quot;}">
    <h4></h4>
    <h4></h4>
    <h4>Core Values&nbsp; of&nbsp; KVM Group</h4>
    <p>KVM&nbsp; Trust&nbsp; was&nbsp; formed&nbsp; with&nbsp; the&nbsp; intent&nbsp; of&nbsp; meeting&nbsp; the&nbsp; Corporate&nbsp; Social&nbsp; Responsibility&nbsp; of&nbsp; a&nbsp; more&nbsp; than&nbsp; a&nbsp; century&nbsp; old&nbsp; successful and&nbsp; respected&nbsp; business&nbsp; family.</p>
    <p>The&nbsp; Core&nbsp; Values&nbsp; are&nbsp; simple&nbsp; and&nbsp; easily&nbsp; understood&nbsp; and&nbsp; they&nbsp; are:</p>
    <p><strong>Knowledge:&nbsp;</strong></p>
    <p>Establish&nbsp; and&nbsp; manage&nbsp; educational&nbsp; institutions&nbsp; to&nbsp; empower&nbsp; members&nbsp; of&nbsp; society&nbsp; with&nbsp; knowledge&nbsp; required&nbsp; for&nbsp; success&nbsp; in&nbsp; life&nbsp; and&nbsp; to&nbsp; become&nbsp; responsible&nbsp; members&nbsp; of&nbsp; the&nbsp; Society.</p>
    <p><strong>Service:</strong></p>
    <p>Provide service to society through educational institutions for</p>
    <ol>
    <li>the&nbsp; mentally – differently&nbsp; abled&nbsp; and&nbsp; for&nbsp; training&nbsp; teachers&nbsp; for&nbsp; them,</li>
    <li>Training of&nbsp; nurses&nbsp; and&nbsp; paramedicals &nbsp;&nbsp;and Pharmacists</li>
    <li>Providing a&nbsp; livelihood&nbsp; for&nbsp; the&nbsp; differentially&nbsp; enabled&nbsp; in KVM&nbsp; Trust&nbsp; Institutions&nbsp; or</li>
    </ol>
    <p><strong>Excellence</strong></p>
    <p>KVM&nbsp; Group &nbsp;will&nbsp; constantly strive to better the highest standards achieved,&nbsp; in our&nbsp; day-to-day work, in&nbsp; our&nbsp; dealing&nbsp; with&nbsp; all&nbsp; our&nbsp; customers, employees&nbsp; and&nbsp; other&nbsp; stakeholders,&nbsp; and in the quality of the&nbsp; education&nbsp;&nbsp; and&nbsp; other services we provide</p>
    <p><strong>Vision of&nbsp; the&nbsp; KVM Group&nbsp; Institutions</strong></p>
    <p>The&nbsp; Vision&nbsp; for&nbsp; the&nbsp; Group&nbsp; provides&nbsp; direction and&nbsp; focus&nbsp;&nbsp; for&nbsp; all&nbsp; activities&nbsp; of&nbsp; the&nbsp; Group.</p>
    <p>The&nbsp; KVM&nbsp; Vision, as&nbsp; espoused&nbsp; by&nbsp; the&nbsp; Director – KVM Trust&nbsp; is&nbsp; as&nbsp; follows:</p>
    <ol>
    <li><strong>Become a&nbsp; nationally&nbsp; known&nbsp; Charitable&nbsp; Organization</strong></li>
    <li><strong>Grow into&nbsp; a&nbsp; Deemed&nbsp; University&nbsp; with&nbsp; broad&nbsp; presence&nbsp;&nbsp;&nbsp; in</strong></li>
    </ol>
    <p><strong>&nbsp;&nbsp;</strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<strong>– Medical</strong></p>
    <p><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<strong>– Technical&nbsp; and&nbsp;</strong></p>
    <p><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; – Disability&nbsp; Management&nbsp; areas&nbsp;</strong></p>
    <p><strong>&nbsp;</strong></p>
    </div>
    </div>
    </div>
    </div>
            </div></div><div id="pgc-1017-3-1" class="panel-grid-cell"><div id="panel-1017-3-1-0" class="so-panel widget widget_text panel-first-child" data-index="9"><h3 class="widget-title">Institutions under KVM Trust</h3>			<div class="textwidget"><p><strong>I Charitable Institutions</strong></p>
    <ul>
    <li>KVM Integrated Rehabilitation Centre for Addicts</li>
    <li>KVM School for Mentally Challenged.</li>
    <li>KVM Child Care Centre.</li>
    </ul>
    <p><strong>II Educational &amp; other Institutions</strong></p>
    <ol>
    <li>K VM College of Nursing</li>
    <li>KV School of Nursing</li>
    <li>KVM Institute of Para Medical Sciences</li>
    <li>KVM College of Special Education</li>
    <li>KVM College of Pharmacy</li>
    <li>KVM College of Science &amp; Technology</li>
    <li>KVM College of Arts and Science</li>
    <li>KVM College of Engineering</li>
    <li>KVM Working Women’s Hostel</li>
    </ol>
    </div>
            </div><div id="panel-1017-3-1-1" class="so-panel widget widget_text panel-last-child" data-index="10"><h3 class="widget-title">Websites</h3>			<div class="textwidget"><p><a href="http://www.kvmtrust.in/">www.kvmtrust.in</a></p>
    <p><a href="http://www.kvmcst.in/">www.kvmcst.in</a></p>
    <p><a href="http://www.kvmcas.in/">www.kvmcas.in</a></p>
    <p><a href="http://www.kvmcollegeofnursing.in/">www.kvmcollegeofnursing.in</a></p>
    <p><a href="http://www.kvminstituteofparamedicalsciences.in/">www.kvminstituteofparamedicalsciences.in</a></p>
    <p><a href="http://www.kvmcose.in/">www.kvmcose.in</a></p>
    <p><a href="http://www.kvmpharmacycollege.in/">www.kvmpharmacycollege.in</a></p>
    <p><a href="http://www.kvmce.in/">www.kvmce.in</a></p>
    </div>
            </div></div></div><div id="pg-1017-4" class="panel-grid panel-no-style"><div id="pgc-1017-4-0" class="panel-grid-cell"><div id="panel-1017-4-0-0" class="so-panel widget widget_text panel-first-child panel-last-child" data-index="11"><h3 class="widget-title">Location</h3>			<div class="textwidget"><ul>
    <li>The KVM TRUST is located in the KVM Campus just behind the KVM Hospital at Cherthala on the NH-47.</li>
    <li>2 Km from KSRTC Bus Station and 2.5 Km from Railway Station.</li>
    <li>The nearest airport is at Cochin (Nedumbassery) which is about 70 km away.</li>
    </ul>
    <p><strong>Latitude:</strong>&nbsp;9 (Degree) ; 39 (Minute) ; 56.8002 (Second)<br>
    <strong>Longitude:</strong>&nbsp;76 (Degree) ; 20 (Minute) ; 26.6964 (Second)</p>
    </div>
            </div></div><div id="pgc-1017-4-1" class="panel-grid-cell"><div id="panel-1017-4-1-0" class="widget_text so-panel widget widget_custom_html panel-first-child panel-last-child" data-index="12"><h3 class="widget-title">Google Location</h3><div class="textwidget custom-html-widget"><iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d15732.713707991195!2d76.340797!3d9.665791!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x65c65fc23a6e76d4!2sKVM%20Trust!5e0!3m2!1sen!2sin!4v1589370271509!5m2!1sen!2sin" width="100%" height="300" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe></div></div></div></div></div>	</div><!-- .entry-content -->
    
        
        
    </article><!-- #post-## -->
    
            </main><!-- #main -->
        </div><!-- #primary -->
    
        
    
            </div><!-- .tg-container -->
        </div><!-- #content -->
    
        
        
      
    <script type="text/javascript">
    WebFont.load({google:{families:['Montserrat:400:cyrillic,cyrillic-ext,devanagari,greek,greek-ext,khmer,latin,latin-ext,vietnamese,hebrew,arabic,bengali,gujarati,tamil,telugu,thai']}});
    </script>
    
    <script type="text/javascript">document.body.className = document.body.className.replace("siteorigin-panels-before-js","");</script>
    
    
    <div class="buttonizer buttonizer-group buttonizer-style-faded buttonizer-animation-hello bottom left buttonizer-is-menu buttonizer-desktop-has-0 buttonizer-mobile-has-2" data-buttonizer="buttonizer-CyDSif0Hv2Rzic8"><div class="buttonizer-button-list"><a class="buttonizer-button button-mobile-1 button-hide-desktop" data-buttonizer="buttonizer-button-sqetbuTAHVOULTn" href="javascript:void(0)"><i class="fas fa-phone"></i></a><a class="buttonizer-button button-mobile-2 button-hide-desktop" data-buttonizer="buttonizer-button-AkVDyEfdSyXeZ7d" href="javascript:void(0)"><i class="far fa-envelope"></i></a></div><a href="javascript:void(0)" class="buttonizer-button buttonizer-head show-label-desktop-hover"><i class="fa fa-plus"></i></a></div><span class="foobox_font_preload">f</span></body></html>


{% endblock %}    
