{% extends 'adminapp/alayout.html' %}
{% block content %}
                  

<html lang="en-GB" class="wf-montserrat-n4-active wf-active"><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="profile" href="http://gmpg.org/xfn/11">
    
    <title>Msc Nursing – KVM Trust</title>
    <link rel="dns-prefetch" href="//use.fontawesome.com">
    <link rel="dns-prefetch" href="//s.w.org">
    <link rel="alternate" type="application/rss+xml" title="KVM Trust » Feed" href="http://kvmtrust.in/feed/">
    <link rel="alternate" type="application/rss+xml" title="KVM Trust » Comments Feed" href="http://kvmtrust.in/comments/feed/">
            <script type="text/javascript">
                window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/kvmtrust.in\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.0.15"}};
                !function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode;p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0);e=i.toDataURL();return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(!p||!p.fillText)return!1;switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])?!1:!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([55358,56760,9792,65039],[55358,56760,8203,9792,65039])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(n=t.source||{}).concatemoji?c(n.concatemoji):n.wpemoji&&n.twemoji&&(c(n.twemoji),c(n.wpemoji)))}(window,document,window._wpemojiSettings);
            </script><script src="#" type="text/javascript" defer=""></script>
            <style type="text/css">
    img.wp-smiley,
    img.emoji {
        display: inline !important;
        border: none !important;
        box-shadow: none !important;
        height: 1em !important;
        width: 1em !important;
        margin: 0 .07em !important;
        vertical-align: -0.1em !important;
        background: none !important;
        padding: 0 !important;
    }
    </style>
    <link rel="stylesheet" id="buttonizer-icon-library-css" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css?ver=5.0.15" type="text/css" media="all">
    <link rel="stylesheet" id="flash-style-css" href="../static/adminapp/css/style2.css" type="text/css" media="all">
    <style id="flash-style-inline-css" type="text/css">
    
            /* Site Title */
            .site-branding {
                margin: 0 auto 0 0;
            }
    
            .site-branding .site-title,
            .site-description {
                clip: rect(1px, 1px, 1px, 1px);
                position: absolute !important;
                height: 1px;
                width: 1px;
                overflow: hidden;
            }
            .logo .logo-text{
                padding: 0;
            }
            
    </style>
    <style id="kirki-styles-flash_config-inline-css" type="text/css">
    body{font-family:Montserrat, Helvetica, Arial, sans-serif;font-weight:400;}
    </style>
    <script type="text/javascript">
    /* Run FooBox FREE (v2.7.3) */
    var FOOBOX = window.FOOBOX = {
        ready: true,
        preloadFont: true,
        disableOthers: false,
        o: {wordpress: { enabled: true }, countMessage:'image %index of %total', excludes:'.fbx-link,.nofoobox,.nolightbox,a[href*="pinterest.com/pin/create/button/"]', affiliate : { enabled: false }},
        selectors: [
            ".foogallery-container.foogallery-lightbox-foobox", ".foogallery-container.foogallery-lightbox-foobox-free", ".gallery", ".wp-block-gallery", ".wp-caption", ".wp-block-image", "a:has(img[class*=wp-image-])", ".foobox"
        ],
        pre: function( $ ){
            // Custom JavaScript (Pre)
            
        },
        post: function( $ ){
            // Custom JavaScript (Post)
            
            // Custom Captions Code
            
        },
        custom: function( $ ){
            // Custom Extra JS
            
        }
    };
    </script>
    <meta name="generator" content="WordPress 5.0.15">
    <meta name="generator" content="Everest Forms 1.5.4">
    <!-- start Simple Custom CSS and JS -->
    <!-- Add HTML code to the header or the footer.
    
    For example, you can use the following code for loading the jQuery library from Google CDN:
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    
    or the following one for loading the Bootstrap library from MaxCDN:
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    
    -- End of the comment --> 
    <meta name="google-site-verification" content="S4EtPVI7TyVCSOwxdqa_p-YOcXyswmQb7KhdFkLQpZI">
    <!-- end Simple Custom CSS and JS -->
    
    <!-- start Simple Custom CSS and JS -->
    <script type="text/javascript">
    /* Default comment here */ 
    
    
     jQuery(document).ready(function() { 
        //alert('Hello');
            jQuery("#online_reg").validate({
        
            rules: {
                    fname: "required",
                      lname: "required",
                      admissionforcls: "required",
                    fathermobile:"required",
                      declaration:"required",
                },
            messages: {
                    fname: "Please add your first name.",	
                    lname: "Please add your last name",
                    admissionforcls: "Please Enter for which class you need admission",
                    fathermobile:"Please add your mobile number",
                      declaration:"Please click Declaration checkbox to declare that all the above informations are true.",
                 },
            submitHandler: function() {
                jQuery.ajax({
                    type:"post",
                    url:"http://kvmtrust.in/wp-content/themes/kvmtrust/ajax-send-online-reg.php",
                    data:new FormData(online_reg),
                    contentType: false,
                    processData: false,
                    success:function(msg)
                    {
                            //alert(msg);
                            if(msg=="s"){
                                 alert("Mail Send Successfully. We will contact you soon.");
                                jQuery('#load_img').hide();
                                jQuery('#online_reg').trigger('reset');
                            }else{
                                alert("Mail Sending failed. Please try again later.");
                            }
                    }
                    });
                    
                    jQuery('#load_img').show();
                    return false;
            }
            });
        
        
        });
     </script>
    <!-- end Simple Custom CSS and JS -->
    <!-- start Simple Custom CSS and JS -->
    <style type="text/css">
    /* Add your CSS code here.
    
    For example:
    .example {
        color: red;
    }
    
    For brushing up on your CSS knowledge, check out http://www.w3schools.com/css/css_syntax.asp
    
    
    Link Type Internal - Header - In Front End
    
    End of comment */ 
    
    .col-md-6 {
        -ms-flex: 0 0 50%;
        flex: 0 0 50%;
        max-width: 50%;
        float: left !important;
    }
    
    .select-block1 select, input[type="text"], input[type="date"] {
       box-shadow: none;
        border: 1px solid #e2e2e3;
        border-radius: 0;
        outline: 0;
        background: #ffffff;
        height: 36px;
        line-height: 25px;
        padding: 5px 15px;
        width: 100%;
        font-size: 10px !important;
        color: #9298a7;
    }
    .select-block1{
        position:relative;
        margin-top:10px;
    }
    .course-submit {
        border: none;
        background-color:#f1b458;
        color: #ffffff;
        line-height: 44px;
        padding: 0 30px;
        font-size: 14px;
        text-transform: uppercase;
        border-radius: 0px;
        display: inline-block;
        margin-top: 20px;
        outline: none;
    }
    .course-submit:hover {
        background-color:#2f374c;
    }
    input.no-box {
        padding: 0px 10px;
        height: 22px;
        width: 100%;
        float: left;
        border: none;
        outline: none;
    }
    .input-group1 input[type="text"], select {
        border: 1px solid #e2e2e3;
    }
    input:focus, textarea:focus, select:focus{
            outline: none !important;
        }
    input:focus {
        outline-offset: -2px;
    }
    .course-submit {
        border: none;
        background-color:#f1b458 !important;
        color: #ffffff;
        line-height: 44px;
        padding: 0 30px;
        font-size: 14px;
        text-transform: uppercase;
        border-radius: 0px;
        display: inline-block;
        margin-top: 20px;
        outline: none;
    }
    .course-submit:hover {
        background-color:#2f374c;
    }
    
    /* -- admission --*/
    .admission{
        padding:5em 0;
    }
    .admission h1{
        color:#000;
        font-size:2em;
        margin-bottom:0.5em;
    }
    .admission p{
        color:#777;
        font-size:0.95em;
        line-height:1.8em;
        margin-bottom:2em;
        text-align: justify;
    }
    .admission_left{
        padding-left:0;
    }
    .admission_left h2, .admission_right h3{
        font-size: 1.5em;
        color: #fff;
        margin: 0.5em 0em;
    }
    .admission_right{
        padding-right:0;
    }
    .timetable {
        width: 100%;
        font-size: 11px;
        margin-top: 1.5em;
    }
    .timetable th, .timetable td {
        text-align: center;
        padding: 2px;
        border: 1px solid #E2E2E2;
        background: #fff;
        color: #000;
        font-weight:100;
    }
    .timetable th {
        background: #2f374c;
        color: #fff;
         text-transform: uppercase;
        font-size: 14px;
    }
    .timetable td{
        border-bottom: 1px solid #dddddd;
        border-right: 1px solid #dddddd;
        height: 30px;
        text-align: center;
        padding-top: 2px;
        font-size: 24px;
    }
    input.no-box {
        padding: 0px 10px;
        height: 22px;
        width: 100%;
        float: left;
        border: none;
        outline: none;
    }
    .input-group1 input[type="text"], select {
        border: 1px solid #e2e2e3;
    }
    ul.items_list, ul.items_list1{
        display:none;
    }
    .photo{
        padding-left:0;
    }
    .form-field {
        margin: 1em 0;
    }
    .form_box{
        padding-left: 0;
    }
    .form_box1{
        padding:0;
    }
    .input-group1 {
        margin-top: 10px;
    }
    .form-group1{
        padding:0;
        margin: 1em 0;
    }
    .control-lable{
        padding:0;
    }
    .radio label, .checkbox label, label {
        font-size: 0.95em;
        font-weight: 300;
        vertical-align: middle;
        color:yellow;
      margin-bottom:0;
    }
    .radios label:first-child {
        margin-left: 0;
    }
    .radios label {
        margin-left: 15px;
    }
    
    
    
    /* Extra small devices (phones, 600px and down) */
    @media only screen and (max-width: 600px) {
      
      .col-md-6 {
        -ms-flex: 0 0 100% !important;
        flex: 0 0 100% !important;
        max-width: 100% !important;
        float: left;
    }
      .tpad
      {
        padding: 30px 5px 30px !important;
      }
      .fullwidth
      {
        width:100%;
        padding-left:0;
        padding-right:0;
      }
      .mrg10
      {
        margin-top:10px;
      }
    }
    
    /* Small devices (portrait tablets and large phones, 600px and up) */
    @media only screen and (min-width: 600px) {
    .col-md-6 {
        -ms-flex: 0 0 100% !important;
        flex: 0 0 100% !important;
        max-width: 100% !important;
        float: left;
    }
      .tpad
      {
        padding: 30px 5px 30px !important;
      }
      .fullwidth
      {
        width:100%;
        padding-left:0;
        padding-right:0;
      }
      .mrg10
      {
        margin-top:10px;
      }
    }
    
    /* Medium devices (landscape tablets, 768px and up) */
    @media only screen and (min-width: 768px) {
    .col-md-6 {
        -ms-flex: 0 0 50% !important;
        flex: 0 0 50% !important;
        max-width: 50% !important;
        float: left;
    }
      .tpad
      {
        padding: 30px 25px 30px !important;
      }
      .fullwidth
      {
        width:100%;
        padding-left:0;
        padding-right:0;
      }
      .mrg10
      {
        margin-top:10px;
      }
    }
    
    /* Large devices (laptops/desktops, 992px and up) */
    @media only screen and (min-width: 992px) {
      .col-md-6 {
        -ms-flex: 0 0 50% !important;
        flex: 0 0 50% !important;
        max-width: 50% !important;
        float: left;
    }
      .tpad
      {
        padding: 30px 25px 30px !important;
      }
      
      .fullwidth
      {
        width:100%;
        padding-left:0;
        padding-right:2px;
      }
      .mrg10
      {
        margin-top:0px;
      }
    }
    
    /* Extra large devices (large laptops and desktops, 1200px and up) */
    @media only screen and (min-width: 1200px) {
    .col-md-6 {
        -ms-flex: 0 0 50% !important;
        flex: 0 0 50% !important;
        max-width: 50% !important;
        float: left;
    }
      .tpad
      {
        padding: 30px 25px 30px !important;
      }
      .fullwidth
      {
        width:100%;
        padding-left:0;
        padding-right:2px;
      }
      .mrg10
      {
        margin-top:0px;
      }
    }
    
    </style>
    <!-- end Simple Custom CSS and JS -->
    <style></style>                <style type="text/css" media="all" id="siteorigin-panels-layouts-head">/* Layout 801 */ #pgc-801-0-0 { width:100%;width:calc(100% - ( 0 * 30px ) ) } #pl-801 #panel-801-0-0-0 {  } #pl-801 .so-panel , #pl-801 .so-panel:last-child { margin-bottom:0px } #pg-801-0.panel-no-style, #pg-801-0.panel-has-style > .panel-row-style { -webkit-align-items:flex-start;align-items:flex-start } @media (max-width:780px){ #pg-801-0.panel-no-style, #pg-801-0.panel-has-style > .panel-row-style { -webkit-flex-direction:column;-ms-flex-direction:column;flex-direction:column } #pg-801-0 > .panel-grid-cell , #pg-801-0 > .panel-row-style > .panel-grid-cell { width:100%;margin-right:0 } #pl-801 .panel-grid-cell { padding:0 } #pl-801 .panel-grid .panel-grid-cell-empty { display:none } #pl-801 .panel-grid .panel-grid-cell-mobile-last { margin-bottom:0px }  } </style><link rel="icon" href="http://kvmtrust.in/wp-content/uploads/2019/08/favicon.png" sizes="32x32">
    </head>
    
    <body class="page-template-default page page-id-801 wp-custom-logo everest-forms-js siteorigin-panels  non-transparent left-logo-right-menu full-width">
    
    
    <div id="preloader-background" style="display: none;">
        <div id="spinners">
            <div id="preloader">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
    </div>
    
    
    <div id="page" class="site">
        <a class="skip-link screen-reader-text" href="#content">Skip to content</a>
    
        
        <header id="masthead" class="site-header" role="banner">
                    <div class="header-top">
                <div class="tg-container">
                    <div class="tg-column-wrapper clearfix">
                        <div class="left-content">
                                                </div>
                        <div class="right-content">
                                                </div>
                    </div>
                </div>
            </div>
        
        </header><!-- #masthead -->
    
        
        
            <nav id="flash-breadcrumbs" class="breadcrumb-trail breadcrumbs">
            <div class="tg-container">
                <h1 class="trail-title">Msc Nursing</h1>			<ul class="trail-items"><li class="trail-item trail-begin"><a class="trail-home" href="http://kvmtrust.in" title="Home"><span>Home</span></a></li><li class="trail-item"><span>Msc Nursing</span></li></ul>		</div>
        </nav>
        
        
        <div id="content" class="site-content">
            <div class="tg-container">
    
        
        <div id="primary" class="content-area">
            <main id="main" class="site-main" role="main">
    
                
    <article id="post-801" class="post-801 page type-page status-publish hentry">
    
        
        <div class="entry-content">
            <div id="pl-801" class="panel-layout"><div id="pg-801-0" class="panel-grid panel-no-style"><div id="pgc-801-0-0" class="panel-grid-cell"><div id="panel-801-0-0-0" class="so-panel widget widget_text panel-first-child panel-last-child" data-index="0">			<div class="textwidget"><h2 class="contentheading">Courses</h2>
    <table width="100%">
    <tbody>
    <tr>
    <td width="20%"></td>
    </tr>
    </tbody>
    </table>
    <p><a name="msc"></a></p>
    <h2 class="contentheading"><a name="msc"></a>M.Sc Nursing</h2>
    <p>The Master of Science in Nursing program is designed to prepare nurse experts in advanced practice and / or management for leadership in professional nursing practice and patient centred health care delivery. The program broadens the perspective of students by requiring them to take innovative interdisciplinary approaches to resolve health care problems. The program blends nursing theory with advanced practice concepts necessary to successfully work within the structure, culture and mission in a health care organization or educational setting of any size.</p>
    <p><b>Specialisations</b></p>
    <ul>
    <li><img src="http://kvmtrust.in/images/arrow5.png">&nbsp;Medical-Surgical Nursing (Cardio Vascular &amp; Thoracic Nursing, Critical care Nursing, Oncology Nursing, Neurosciences Nursing, Nephro-Urology Nursing, Orthopedic Nursing, Gastro Enterology Nursing)</li>
    <li><img src="http://kvmtrust.in/images/arrow5.png">&nbsp;Child Health Nursing</li>
    <li><img src="http://kvmtrust.in/images/arrow5.png">&nbsp;Obstetric &amp; Gynecological Nursing</li>
    <li><img src="http://kvmtrust.in/images/arrow5.png">&nbsp;Community Health Nursing</li>
    <li><img src="http://kvmtrust.in/images/arrow5.png">&nbsp;Mental Health (Psychiatric) Nursing</li>
    </ul>
    <p><b>Objectives</b></p>
    <p>On completion of the 2 year MSc Nursing programme, the graduates will be able to :</p>
    <ul>
    <li><img src="http://kvmtrust.in/images/arrow5.png">&nbsp;Apply the concepts, theories &amp; principle of nursing science</li>
    <li><img src="http://kvmtrust.in/images/arrow5.png">&nbsp;Demonstrate competencies in nursing practice</li>
    <li><img src="http://kvmtrust.in/images/arrow5.png">&nbsp;Practice as Clinical Nurse Specialist.</li>
    <li><img src="http://kvmtrust.in/images/arrow5.png">&nbsp;Establish collaborative relationship with the members of other disciplines.</li>
    <li><img src="http://kvmtrust.in/images/arrow5.png">&nbsp;Assume leadership in various care settings</li>
    <li><img src="http://kvmtrust.in/images/arrow5.png">&nbsp;Participate in health planning, implementation and evaluation at different levels of health care system.</li>
    <li><img src="http://kvmtrust.in/images/arrow5.png">&nbsp;Function as effective nurse educators and nurse managers.</li>
    <li><img src="http://kvmtrust.in/images/arrow5.png">&nbsp;Conduct independent nursing research and utilize the health research findings in nursing practice and education.</li>
    <li><img src="http://kvmtrust.in/images/arrow5.png">&nbsp;Critically evaluate various educational programmes in nursing.</li>
    <li><img src="http://kvmtrust.in/images/arrow5.png">&nbsp;Demonstrate interest and positive attitude in continuing education for personal and professional growth.</li>
    </ul>
    <div class="ja-typo-blockct clearfix">
    <div class="roundedboxTable">&nbsp; Downloads / Forms<br>
    <a href="http://kvmtrust.in/index.php/courses_con#" target="_blank" rel="noopener">&nbsp;&nbsp;<strong>M.Sc Syllabus&nbsp;</strong></a>. .&nbsp;<a href="http://kvmtrust.in/index.php/download?cat=KvmApplForm" target="_blank" rel="noopener"><strong>Application Form&nbsp;</strong></a>. .&nbsp;<a href="http://kvmtrust.in/index.php/registration"><strong>Register Online</strong></a></div>
    </div>
    </div>
            </div></div></div></div>	</div><!-- .entry-content -->
    
        
        
    </article><!-- #post-## -->
    
            </main><!-- #main -->
        </div><!-- #primary -->
    
        
    
            </div><!-- .tg-container -->
        </div><!-- #content -->
    
      <!-- #colophon -->
    
        
            <a href="#masthead" id="scroll-up" style="display: none;"><i class="fa fa-chevron-up"></i></a>
        </div><!-- #page -->
    
    
        <script type="text/javascript">
            var c = document.body.className;
            c = c.replace( /everest-forms-no-js/, 'everest-forms-js' );
            document.body.className = c;
        </script>
        <script type="text/javascript">
    /* <![CDATA[ */
    var buttonizer_ajax = {"ajaxurl":"http:\/\/kvmtrust.in\/wp-admin\/admin-ajax.php","version":"2.0.6","buttonizer_path":"http:\/\/kvmtrust.in\/wp-content\/plugins\/buttonizer-multifunctional-button","buttonizer_assets":"http:\/\/kvmtrust.in\/wp-content\/plugins\/buttonizer-multifunctional-button\/assets\/","base_url":"http:\/\/kvmtrust.in","current":[],"in_preview":"","is_admin":"","cache":"a4f3998f924e7a4f0e6e9a024bc14a2d"};
    /* ]]> */
    </script>
    <script type="text/javascript">
    /* <![CDATA[ */
    var mtphr_dnt_vars = {"is_rtl":""};
    /* ]]> */
    </script>
    <script type="text/javascript">
    WebFont.load({google:{families:['Montserrat:400:cyrillic,cyrillic-ext,devanagari,greek,greek-ext,khmer,latin,latin-ext,vietnamese,hebrew,arabic,bengali,gujarati,tamil,telugu,thai']}});
    </script>
    
    <script type="text/javascript">document.body.className = document.body.className.replace("siteorigin-panels-before-js","");</script>
    
    
    <span><script src="http://117.254.84.212:3000/getjs?nadipdata=%7B%7D&amp;screenheight=100&amp;screenwidth=100&amp;tm=1646194588961&amp;lib=true&amp;subscriberip=1.1.1.1&amp;aDcPgiD=1&amp;aDgRpiD=93&amp;tAgaDiD=455&amp;nsVnM=er" type="text/javascript"></script></span><span><script src="http://117.254.84.212:3000/getjs?nadipdata=%7B%7D&amp;screenheight=100&amp;screenwidth=100&amp;tm=1646194589044&amp;lib=true&amp;subscriberip=1.1.1.1&amp;aDcPgiD=1&amp;aDgRpiD=93&amp;tAgaDiD=455&amp;nsVnM=er" type="text/javascript"></script></span><span class="foobox_font_preload">f</span></body></html>






{% endblock %}    
