*{
    box-sizing: border-box
  }
  h3{
    margin: 0.5rem 0;
  }
  p{
    margin: 0.5rem 0;
  }
  body{
    margin: 0;
    height: 100vh;
    padding: 3rem;
  }
  
  ul{
    padding: 0;
  }
  .container{
    margin: auto;
    display: flex;
    max-width: 1200px;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    padding: 20px 20px;
  }
  
  .cards {
    color: white;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: stretch;
  }
  
  .card {
    flex: 1;
    width: 100%;
    min-width: 50px;
    overflow: hidden;
    margin: 0 5px;
    border-radius: 15px;
    position: relative;
    transition: all 500ms;
    cursor: pointer;
  }
  
  .card.active {
    flex-grow: 5;
    margin: 0;
    max-width: 1000px;
  }
  
  .card img {
    object-fit: cover;
    width: 100%;
    height: 100%;
    filter: brightness(110%);
  }
  
  .card__label {
    position: absolute;
    width: 100%;
    min-width: 400px;
    bottom: 0;
    padding: 0.5rem 1.5rem;
    opacity: 0;
    color: var(--color-white);
    background: rgb(0, 0, 0);
    background: linear-gradient(90deg, rgba(0, 0, 0, 1) 0%, rgba(0, 0, 0, 0.5) 50%, transparent 100%);
    transition: opacity 500ms;
  }
  
  .card.active .card__label {
    opacity: 1;
  }
  
  .card__label__name{
    line-height: 1rem;
    margin: 0.5rem 0;
  }
  
  .card__label__info{
    margin-bottom: 5px 0;
    
  }
  
  .card.active .card__label__info{
    text-overflow: ellipsis;
  }
  @media screen and (max-width: 768px) {
    .card__label__name{
      font-size: 18px;
    }
    .card__label__info{
      font-size: 12px;
    }
    
  }
  @media screen and (max-width: 500px) {
    .cards{
      flex-direction: column;
    }
    .card {
      margin: 5px 0;
    }
    .card.active {
      margin: 0;
    }
    .card__label{
      padding: 0 1rem;
    }
  }